<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Courses</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" type="text/css"/>
    <style>
        body{
            height: 100vh;
        }
        .bg-img {
            background: rgb(2,0,36);
            background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,0.3925945378151261) 57%),url("https://images.pexels.com/photos/207691/pexels-photo-207691.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="bg-img container-fluid m-2">
    <div><h2 class="text-center">[[${pageTitle}]]</h2></div>
    <form th:action="@{/cours/save}" method="post" th:object="${course}" style="max-width: 500px; margin: 0 auto">
        <input type="hidden" th:field="*{csId}">
        <div class="border border-secondary rounded p-3">
            <div class="form-group row m-2">
                <label class="col-sm-4 col-form-label">Course Name:</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{csname}" class="form-control" required minlength="2"/>
                </div>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-primary m-2">SAVE</button>
                <button type="button" class="btn btn-danger m-2" onclick="cancelForm()">CANCEL</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>