<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>[[${pageTitle}]]</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <style>
        body{
            height: 100vh;
        }
        .bg-img {
            background: rgb(2,0,36);
            background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,0.3925945378151261) 57%),url("https://images.pexels.com/photos/1106468/pexels-photo-1106468.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="bg-img container-fluid m-2">
    <div><h2 class="text-center">[[${pageTitle}]]</h2></div>
    <form th:action="@{/lect/save}" method="post" th:object="${lecture}" style="max-width: 500px; margin: 0 auto">
        <input type="hidden" th:field="*{lecId}">
        <div class="border border-secondary rounded p-3">
            <div class="form-group row m-2">
                <label class="col-sm-4 col-form-label">FIRST NAME:</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{firstname}" class="form-control" required minlength="2"/>
                </div>
            </div>
            <div class="form-group row m-2">
                <label class="col-sm-4 col-form-label">LAST NAME:</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{lastname}" class="form-control" required minlength="2" maxlength="20"/>
                </div>
            </div>
            <div class="form-group row m-2">
                <label class="col-sm-4 col-form-label">Course:</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{courses}" class="form-control" required minlength="3" maxlength="20"/>
                </div>
            </div>
            <!--            <div class="form-group row m-2">-->
            <!--                <label class="col-sm-4 col-form-label">ENABLED:</label>-->
            <!--                <div class="col-sm-8">-->
            <!--                    <input type="checkbox" th:field="*{enabled}" />-->
            <!--                </div>-->
            <!--            </div>-->
            <div class="text-center">
                <button type="submit" class="btn btn-primary m-2">SAVE</button>
                <button type="button" class="btn btn-danger m-2" onclick="cancelForm()">CANCEL</button>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript">
    function cancelForm(){
        window.location = "[[@{/lect}]]";
    }

</script>


</body>
</html>